<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1495975832350-f46e82f0ceb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
      background-size: cover;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* initial 00:00:00 position for all the hands */
      transform: rotate(90deg);
      /* transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    }

    .hour-hand {
      top: 49%;
      width: 50%;
      height: 10px
    }

    .second-hand {
      height: 3px;
      background: red;
    }

  </style>

  <script>

    let secondHand = document.querySelector(".second-hand");
    let minuteHand = document.querySelector(".min-hand");
    let hourHand = document.querySelector(".hour-hand");

    const now = new Date();
    let second = now.getSeconds();
    let minute = now.getMinutes();
    let hour = now.getHours();

    function getTime() {
      second += 1;
      if(second % 60 == 0) {
        second = 0;
      }
      let secondDeg = ((second / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      
      if(second % 60 == 0) {
        minute += 1;
      }
      let minuteDeg = ((minute / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
      
      if(minute % 60 == 0) {
        hour += 1;
      }
      let hourDeg = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;

      console.log(`${twoDigit(hour)}:${twoDigit(minute)}:${twoDigit(second)}`);
    }

    // present number in a format of two digits
    function twoDigit(num) {
      return (num < 10 ? '0' : '') + num;
    }

    setInterval(getTime, 1000);

  </script>
</body>
</html>
